<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
         function getCoupons() {
             var xmlHttpReq = new XMLHttpRequest();
             xmlHttpReq.onreadystatechange = function() {
                 if(this.readyState == 4) {
                     alert(this.responseText);
                     document.getElementById("coupons").innerHTML = this.responseText;
                 }
             };
            xmlHttpReq.open("GET", "http://localhost:10015/api/rewards/coupon-amount/", true);
             xmlHttpReq.send();
         }


          function useCoupon() {

              xmlHttpReq = new XMLHttpRequest();
              xmlHttpReq.open("POST", "http://localhost:10015/api/rewards/coupon-redemption/", true);
              xmlHttpReq.onreadystatechange = displayResponse;
              xmlHttpReq.setRequestHeader("Content-Type", "application/json");
              var couponId = document.getElementById("couponId").value;
              var amount = document.getElementById("amount").value;
              var username = document.getElementById("email").value;
              var data = JSON.stringify({"couponId": couponId, "userName": username, "value": amount});
              xmlHttpReq.send(data);
          }

          function displayResponse() {

           if(xmlHttpReq.readyState == 4  ) {
           alert(xmlHttpReq.responseText);
          document.getElementById("result").innerHTML = xmlHttpReq.responseText;
          getCoupons();
          $('#display').removeClass('hide');
          }

          }
      </script>
    <style>


         body {
         background-color: white;
         }

          label {
            color :black;

         }

         div#result {
            color:Red;
            font-size: 15px;
        }

         table#output {
            border-collapse: collapse;
            border: 1px solid grey;
        }


         table, th, td {
         border-collapse: collapse;
         border: 1px solid #0074d9;
         background-color : #0074d9;
         }
         th, td {
         padding: 15px;
         text-align: left;
         }
         h1 {
            font-size : 36px;
            font-family : fantasy;
            color: black;
         }
         h5 {
         color: #CB3C3C;
         font-family : fantasy;
         }
      </style>
</head>
<body>
<div class="bg">
    <center>
        <h1>Welcome To PhonePay </h1>
        <h5>India's Payment App</h5>
        <img src="phonepay.png" alt="Smiley face" width="100" height="25">

        <table>
            <tr>
                <!--<td>Enter Amount</td>-->
                <td><label class="text-white">Coupon Id</label></td>
                <td><input type ="text" class="form-control input-sm" name="couponId" id ="couponId" placeholder="Enter coupon id"></td>
            </tr>
            <tr>
                <td><label class="text-white">Amount</label></td>
                <td><input type ="text" class="form-control input-sm" name="amount" id ="amount" placeholder="Enter Amount"></td>
            </tr>
            <tr>
                <td><label for="email" class="text-white">email</label></td>
                <td><input type ="email" class="form-control input-sm" name="email" id ="email" placeholder="Enter your email id"></td>
            </tr>
        </table>
        <br/>

        <td><input type ="button" class="btn btn-primary" name = "coupon" id ="coupon" value = "Redeem Coupon" onclick ="useCoupon();"></td>


    </center>
</div>
<center>
    <br/>
    <div id="result" style="background-color:white"></div>
    <br/>
    <input type ="button" class="btn hide" name = "display" id ="display" value = "Refresh" onclick ="getCoupons();"/>
    <div id ="coupons">
    </div>
</center>
</body>
</html>